<!doctype html>
<html lang="en">
<head>
    <!-- 声明文档使用的字符编码 -->
    <meta charset='utf-8'>
    <!-- 优先使用 IE 最新版本和 Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!-- 页面描述 -->
    <meta name="description" content="HTML5打飞机游戏"/>
    <!-- 页面关键词 -->
    <meta name="keywords" content="HTML5 打飞机游戏 canvas"/>
    <!-- 网页作者 -->
    <meta name="author" content="Mrdai, mrdai346139312@gmail.com"/>
    <!-- 搜索引擎抓取 -->
    <meta name="robots" content="index,follow"/>
    <!-- 为移动设备添加 viewport -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <!-- `width=device-width` 会导致 iPhone 5 添加到主屏后以 WebApp 全屏模式打开页面时出现黑边 http://bigc.at/ios-webapp-viewport-meta.orz -->

    <!-- 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari） -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!-- 设置苹果工具栏颜色 -->
    <meta name="format-detection" content="telphone=no, email=no"/>
    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <link rel="shortcut icon" type="image/ico" href="img/icon.ico"/>
    <!-- 添加 favicon icon -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            font-size: 15px;
            font-weight: 700;
            height: 100%;
        }
        #welcome{
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
            background: url("img/welcome.png")no-repeat 0 0;
            background-size: 100%;
            color: #fff;
        }
        #welcome>div{
            text-align: center;
            width: 30%;
            font-size: 1.5rem;
            line-height: 2rem;
            border:1px solid #000;
            border-radius: 1rem;
            position: absolute;
            left: 35%;
        }
        #startBtn{
            bottom: 12%;
        }
        #aboutBtn{
            bottom: 5%;
        }
        #pause{
            width: 30px;
            height: 30px;
            position: absolute;
            top: 1rem;
            left: 1rem;
            background: url("img/Fav_Voice_Pause-hd.png")no-repeat 0 0;
            background-size: 100%;
            display: none;
        }
        #canvas{
            display: none;
        }
        #standings{
            width: 80%;
            background-color: #ddd;
            text-align: center;
            position: absolute;
            top: 20%;
            left: 10%;
            border: 2px solid #000;
            border-radius: 5px;
            line-height: 2.5rem;
            display: none;
        }
        #standings header{
            font-size: 1.2rem;
        }
        #score{
            line-height: 4rem;
            border-top: 2px solid #000;
            border-bottom: 2px solid #000;
        }
        #standings button{
            margin: 10px 0;
            padding: 3px 5px 3px 5px;
            border: 2px solid #000;
            border-radius: 10px;
            outline: none;
        }
    </style>
</head>
<body>
<header id="welcome">
    <div id="startBtn">Start</div>
    <div id="aboutBtn">About</div>
</header>
<div id="pause"></div>
<div id="standings">
    <header>游戏分数</header>
    <div id="score">
        记录榜:<span id="topRank">0</span><br/>
        当前分数:<span id="nowRank">0</span>
    </div>
    <button id="continue">continue</button>
</div>
<canvas id="canvas"></canvas>
<script src="result/games.js"></script>
</body>
</html>